<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ba2h</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./scripts/app.js"></script>
</head>
<body>
    <div class="cmd">
        <span class="cmd-text" id="welcome">****ba2h, the terminal emulator emulator****</span><br><br>
        <span class="cmd-text" id="user-intro"></span><br><br>
        <span class="cmd-text">Type help for available commands</span><br><br>
        <div class="cmd-text" id="console-history"></div>
        <div class="cmd-text" id="input-line">><input class="cmd-text" id="cmd-input" autofocus></div>
    </div>

</body>
</html>
